REACT_APP_CANDY_MACHINE_ID=8aoARDkQbg8shkL6LBgcHDvnqs1o9MbXUkJc3ksgEhPq
REACT_APP_CANDY_MACHINE_CONFIG=FmyZMewmaxsRK8C6EaP1de6eSix2WMMfNipMjq6ai1VM
REACT_APP_TREASURY_ADDRESS=12bgaXpYAnHYrhnwAtqD1t9xkuWS6AuDzcADUPrJDj3s
REACT_APP_CANDY_START_DATE=1639063733.848
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
